body{
    font-family: 'Marmelad'; 
    color: black;    
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    margin-bottom: 1em;
}
.logo {
    height: 88px;
    filter: invert(0%);
}
.nav-item-main {
    color: #23629C;
}
main{
    padding-top: 120px;
    background-color: #3E4050;
    color: white;
}
.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-list {
    display: flex;
    list-style: none;
    gap: 63px;
}
.header-container {
    font-size: 23px;
    display: flex;
    gap: 321px;
}
.text-black {
    color: black !important;
}
.text-light {
    color: white !important;
}
.element-light  {
    filter: invert(100%);
}
.background-dark    {
     background-color: #1F2028 !important;
}
.background-white  {
    background-color: #B8BBC0 !important;
}
.background-light  {
    background-color: #3E4050 !important
}
.header{
    position: fixed;
    z-index: 3;
    width: 100vw;
    padding: 14px 0;
    background-color: #B8BBC0;
    display: flex;
    justify-content: center;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.first-section-container { 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.first-section-text > a   {
    color: white;
}
.a-black    {
    color: black !important;
}
.first-section-h1 {
    font-size: 64px;
}
.first-section-text{
    width:642px;  
    font-size: 32px;
    font-weight: 550;
}
.first-section{
    gap: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.flex-col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cover-img{
    border-radius: 60px;
    width: 360px;
    height: 360px;
    object-fit: cover;
}
.second-section  {
    background-color: #1F2028; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.circle {
    background-color: #23629C; 
    transition: 200ms;
    width: 490px;
    height: 490px;
    border-radius: 50%;
    padding: 50px;
    position: relative;
    filter: drop-shadow(0px 0px 152px rgba(47, 130, 207, 0.42));
}
section{
    padding: 60px 0;
}
.art-img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
    object-fit: cover;  
}
.rectangle  {
 background-color: #23629C;
 width: 520px;
 height: 340px;
 border-radius: 60px;
 padding: 20px 0 20px 0;
}
.second-section-text,.text-h1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-h2 {
    font-size: 64px;
    text-align: center;
}
.second-section-text {
    font-size: 32px;
    margin: 0 0 20px 0;
}
.ratings { 
    gap: 20px;
    list-style: none;
    padding: 0 15%;
}
.rating-el{
    max-height: 50%;
}
.second-section-text-li{
    font-size: 20px;
    font-weight: 400;
}
.rating-block {
    background-color: #1a1b1c;
    width: 100%;
    height: 19px;
    border-radius: 10px;
}
.rating-rate1 {
    background-color: #FFFFFF;
    width: 60%;
    height: 100%;
    border-radius: 10px;
}
.rating-rate2 {
    background-color: #FFFFFF;
    width: 80%;
    height: 100%;
    border-radius: 10px;
}  
.rating-rate3 {
    background-color: #FFFFFF;
    width: 75%;
    height: 100%;
    border-radius: 10px;
}
.second-block  {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10%;
}
.star1,.star2,.star3,.star4 {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
}
.star1  {
    top: -10px;
    right: 70px;
}
.star2  {
    top: 50px;
    left: 0px;
}
.star3  {
    top: 255px;
    left: -60px; 
}
.star4  {
    top: 465px;
    left: 15px; 
}
.Genshin-art    {
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5); 
}

.text-h5    {
    text-align: center;
    font-size: 64px;
}  
.conainer   {
    width: 970px;
    height: 600px;
    background-color: #FFFFFF;
    border-radius: 65px;
    margin: 0 auto;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
}
iframe {
    border-radius: 65px;
}
.play-btn   {
    left: calc(50% - 50px);
    top: calc(50% - 50px);
}
.fourth-screen  {
    background-color: #1F2028; 
}
.text-h6    {
    text-align: center;
    font-size: 64px;
}
.gallery{
    flex-wrap: wrap;
    gap: 22px;
}
.gallery > img{
    transition: 500ms;
    width: 30%;
}
.flex-row-conter{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.flex-col-conter{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer   {
    background-color: #B8BBC0;
    padding: 20px 0;
}
h2{
    text-shadow: 0 0 13px rgba(0,0,0,0.5);
}
.gallery > img:hover{
   transform: scale(1.2) trna;
   filter:hue-rotate(90deg);
}
.icon-list  {
    gap: 40px;
}
.text2023   {
    margin: 0 auto;
}
.copy-class   {
    gap: 10px;
}
@media (max-width: 400px){
    .first-section{
        flex-direction: column;
    }
    .first-section-img-block{
        flex-direction: row;
    }
    .first-section-text{
        width: auto;
        font-size: 1.2em;
        padding: 0 10px;
    }
    .nav{
        display: none;
    }
    .first-section-h1 {
        margin: 0;  
    }
    .second-block   {
        flex-direction: column-reverse;
    }
    .circle  {
        width: 300px;
        height: 300px;
        padding: 25px;
        margin: 0 auto;
    }
    .star1,.star2,.star3,.star4 {
        width: 65px;
        height: 65px;

    }
    .copy-position   {
        flex-direction: column;
    }
    .icon{
        width: 40px;
        height: 40px;
    }
    .icon-list{
        gap: 15px;
        margin: 15px 0;
    }
    .rectangle {
        width: 300px;
        border-radius: 10%;
        margin: 0 auto;
    }
    .conainer  {
        width: 330px;
        height: 185px;
        border-radius: 35px;
    }
    iframe  {
        width: 300px;
        height: 150px;
        border-radius: 35px;
    }
    .first-section-h1,.text-h2,.text-h5,.text-h6    {
        font-size: 42px;
    }
    .second-block   {
        gap: 50px;
    }
    .mobile-nav-list    {
        list-style: none;
        text-align: center;
        padding: 0;
        font-size: 24px;
        margin: 0;
    } 
    .star1,.star2,.star3,.star4 {
        display: none;
    }
    .header-container   {
        gap: 30px;
    }
    .btn_theme_toggle   {
        background-color: #000000;
        height: 35px;
        width: 100px;
        margin: 15px auto 0;
        border-radius: 35px;
        position: relative;
        border: solid 2px;
    }
    .slider_toggled{
        transform: translateX(65px);
    }
    .icon-system{
        transition: transform 200ms;
        height: 100%;
        height: 35px;
        width: 35px;
    }
    .sun-jpg    {
        transition: opacity 500ms ease;
        opacity: 1;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        position: absolute;
    }
    .moon-jpg   {
        transition: opacity 500ms ease;
        opacity: 0;
        height: 35px;
        width:  35px;
        border-radius: 50%;
        position: absolute;
    }
    
}
.modal-screen-active{
    display: flex !important;
}
.modal-screen{
    transition: opacity 400ms ease;
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 400ms;
}
.modal-screen > img     {
    width: 100%;
}
.itc-slider-item{
    max-width: 800px;
    background-color: #3E4050;
}
.itc-slider-item > img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.btn-menu   {
    height: 30px;
    min-width: 40px; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    margin: auto 0;
}
.rotate90deg   {
     transform: rotate(90deg);
}
.opacity-0{
    opacity: 0;
}
.btnMenuAnimLine1   {
     transform: rotate(45deg) translateX(15px) translateY(5px);
}
.btnMenuAnimLine2   {
     transform: rotate(-45deg) translateX(15px) translateY(-5px);
}
.btnMenuAnimTranslateX{
}
.btn-menu > span{
    transition: all 250ms;
    display: block;
    background: #000000;
    height: 3px;
    width: 100%;
}
@media (min-width: 401px){
    .btn-menu{
        display: none;
    }
}
#mobile-menu{
    transition: height 1s ease;
    height: 0;
    width: 100vw;
    overflow-y: scroll;
    pointer-events: all;
    margin-top: 15px;
}
.is_active_mobile-menu{
    height: 170px !important;
}
.text-karta,.text-accordion {
    font-size: 42px;
}
.map-block{
    width: 100%;
}
.h3-map {
    text-align: center; 
    font-weight: 550;
}
.map   {
    width: 95%;
    max-width: 600px;
}
.video  {
    padding: 5%;
}
.accordion-section  {
    background-color: #1F2028;
}
.time-block {
    margin: 15px 100px 0;
    background-color: white;
    width: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    margin: 20px auto;
}
.time {
    color: black;
}
.product > img {
    width: 100%;
    border-radius: 20px;
}
section > h2{
    text-align: center;
    font-size: 42px !important;
}
.product {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 20px;
    font-weight: 300;
}
.products-list {
    margin: 0 auto;
    max-width: 600px;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 15px;
}  
.btn-basket > button   {
    border-radius: 10px;
    padding: 6px;
    height: 34px;
    width: 93px;
    border: none;
    font-weight: 650;
}   
.btn-basket {
    gap: 10px;
    margin: 15px 0 0;
}
.shop-section   {
    background-color: #1F2028;
}
.btn-remove {
    border-radius: 20px !important;
    width: 24px !important;
    height: 24px !important;
    background-color: #ba3127;
    color: white;
    padding: 0px !important;
    margin: 5px 0 0;
}
.product > span  {
    font-family: Times New Roman;
    font-weight: 550;
}